<?xml version="1.0" encoding="utf-8" ?>
<flectra>

<record id="view_prestashop_delivery_carrier_form" model="ir.ui.view">
    <field name="model">prestashop.delivery.carrier</field>
    <field name="arch" type="xml">
        <form string="PrestaShop Shop">
            <h1>
                <field name="name_ext" class="oe_inline" />
            </h1>
            <group>
                <field name="active_ext" />
                <field name="id_reference" readonly="1" />
                <field name="export_tracking" />
                <field name="sync_date" readonly="1" />
                <field name="prestashop_id" readonly="1" />
            </group>
            <hr />
            <group>
                <field name="product_id" readonly="1" />
                <field name="active" readonly="1" />
                <field name="flectra_id" string="Delivery method" />
            </group>
        </form>
    </field>
</record>

<record id="view_prestashop_delivery_carrier_tree" model="ir.ui.view">
    <field name="model">prestashop.delivery.carrier</field>
    <field name="arch" type="xml">
        <tree string="PrestaShop Carriers">
            <field name="name_ext" />
            <field name="active_ext" />
            <field name="export_tracking" string="Export tracking" />
            <field name="sync_date" string="Last synchro" />
            <field name="prestashop_id" />
            <field name="flectra_id" string="Delivery method" />
            <field name="id_reference" string="Id ref." />
        </tree>
    </field>
</record>

<record id="action_prestashop_carrier" model="ir.actions.act_window">
    <field name="name">PrestaShop Carriers</field>
    <field name="res_model">prestashop.delivery.carrier</field>
    <field name="view_mode">tree,form</field>
</record>

</flectra>
